Turbo.az app/Domain/Views/MainWindow.xaml

<Window x:Class="Turbo.az_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turbo.az_app" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Turbo.az" Height="540" Width="950"
        WindowStartupLocation="CenterScreen" >
    <Canvas>
        <Grid Height="65" Width="950" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Turbo.az" Foreground="White" FontSize="22" FontWeight="Bold" Margin="29,10,678,10"></Label>
            <Label Content="Bütün Elanlar" Foreground="White" FontSize="14"  Margin="178,17,525,10"></Label>
            <Label Content="Avtosalonlar" Foreground="White" FontSize="14"  Margin="297,17,416,10"></Label>
            <Label Content="Ehtiyyat hissələri və aksessuarlar" Foreground="White" FontSize="14"  Margin="408,17,182,10"></Label>
        </Grid>
        <Label Content="Marka" FontSize="18" Canvas.Left="9" Canvas.Top="79" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
        <ComboBox Style="{StaticResource ComboBoxStyle1}" Canvas.Left="10" Canvas.Top="102" VerticalAlignment="Top" Width="125" Height="31"/>
        <Label Content="Model" FontSize="18" Canvas.Left="161" Canvas.Top="79" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Style="{StaticResource ComboBoxStyle1}" Canvas.Left="163" Canvas.Top="102" Width="141" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <RadioButton  FontSize="30"  Canvas.Left="327" Canvas.Top="106" Width="77" Height="27" HorizontalAlignment="Center" VerticalAlignment="Top">
            <RadioButton.Content>
                <Canvas>
                    <Border BorderThickness="1" BorderBrush="Black" Height="36" Width="85" HorizontalAlignment="Left" Canvas.Left="-5" VerticalAlignment="Center">
                        <Label Content="Hamısı" FontSize="20" Margin="5,-3,0,-5" HorizontalAlignment="Left" Width="85"></Label>
                    </Border>
                </Canvas>
            </RadioButton.Content>
        </RadioButton>

        <RadioButton  FontSize="30"  Canvas.Left="426" Canvas.Top="106" Width="76" Height="27" HorizontalAlignment="Center" VerticalAlignment="Top">
            <RadioButton.Content>
                <Canvas>
                    <Border BorderThickness="1" BorderBrush="Black" Height="36" Width="85" HorizontalAlignment="Left" Canvas.Left="-5" VerticalAlignment="Center">
                        <Label Content="Yeni" FontSize="20" Margin="17,-2,0,-6" HorizontalAlignment="Left" Width="47"></Label>
                    </Border>
                </Canvas>
            </RadioButton.Content>
        </RadioButton>

        <RadioButton  FontSize="30"  Canvas.Left="525" Canvas.Top="106" Width="76" Height="27" HorizontalAlignment="Center" VerticalAlignment="Top">
            <RadioButton.Content>
                <Canvas>
                    <Border BorderThickness="1" BorderBrush="Black" Height="36" Width="85" HorizontalAlignment="Left" Canvas.Left="-5" VerticalAlignment="Center">
                        <Label Content="Sürülmüş" FontSize="18" Margin="0,-1,0,-1" HorizontalAlignment="Center" Width="85"></Label>
                    </Border>
                </Canvas>
            </RadioButton.Content>
        </RadioButton>


    </Canvas>
</Window>
                   