Turbo.az app/Domain/Views/UserControls/CarInfoUC.xaml

<UserControl x:Class="Turbo.az_app.Domain.Views.UserControls.CarInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Turbo.az_app.Domain.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="411" d:DesignWidth="937" Margin="0,10,0,0">
    <Canvas>
        <Border Background="White" Height="411" Width="937"></Border>
        <Image Source="{Binding CarImage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="314" Width="506" />
        <Label FontSize="20" Foreground="Gray" Canvas.Left="523" Canvas.Top="17" HorizontalAlignment="Center" VerticalAlignment="Top">Marka :</Label>
        <Label FontSize="20" Content="{Binding CarBrand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Canvas.Left="679" Canvas.Top="17" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label FontSize="20" Foreground="Gray" Canvas.Left="523" Canvas.Top="66" HorizontalAlignment="Center" VerticalAlignment="Top">Model :</Label>
        <Label FontSize="20" Content="{Binding CarModel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Canvas.Left="679" Canvas.Top="66" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <Label FontSize="20" Foreground="Gray" Canvas.Left="523" Canvas.Top="116" HorizontalAlignment="Center" VerticalAlignment="Top">Şəhər :</Label>
        <Label FontSize="20" Content="{Binding CarCity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Canvas.Left="679" Canvas.Top="116" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <Label FontSize="20" Foreground="Gray" Canvas.Left="522" Canvas.Top="164" HorizontalAlignment="Center" VerticalAlignment="Top">Rəng :</Label>
        <Label FontSize="20" Content="{Binding CarColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Canvas.Left="679" Canvas.Top="164" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <Label FontSize="20" Foreground="Gray" Canvas.Left="521" Canvas.Top="213" HorizontalAlignment="Left" VerticalAlignment="Center">Buraxılış ili :</Label>
        <Label FontSize="20" Content="{Binding CarYear,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Canvas.Left="679" Canvas.Top="209" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <Label FontSize="35" Content="{Binding CarPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Canvas.Left="506" Canvas.Top="257" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Button Height="49" Command="{Binding BackCommand}" BorderThickness="0" Background="WhiteSmoke" FontSize="18" Width="93" Canvas.Left="727" Canvas.Top="270" HorizontalAlignment="Left" VerticalAlignment="Top">Geri</Button>
    </Canvas>
</UserControl>
